2021-05-19 19:49:49,800 - mmdet - INFO - load checkpoint from /content/drive/MyDrive/boostcamp/stage_3_det/pretrained/cascade_mask_rcnn_swin_tiny_patch4_window7.pth
2021-05-19 19:49:49,812 - mmdet - INFO - Use load_from_local loader
2021-05-19 19:49:55,322 - mmdet - WARNING - The model and loaded state dict do not match exactly

size mismatch for roi_head.bbox_head.0.fc_cls.weight: copying a param with shape torch.Size([81, 1024]) from checkpoint, the shape in current model is torch.Size([12, 1024]).
size mismatch for roi_head.bbox_head.0.fc_cls.bias: copying a param with shape torch.Size([81]) from checkpoint, the shape in current model is torch.Size([12]).
size mismatch for roi_head.bbox_head.0.fc_reg.weight: copying a param with shape torch.Size([320, 1024]) from checkpoint, the shape in current model is torch.Size([44, 1024]).
size mismatch for roi_head.bbox_head.0.fc_reg.bias: copying a param with shape torch.Size([320]) from checkpoint, the shape in current model is torch.Size([44]).
size mismatch for roi_head.bbox_head.1.fc_cls.weight: copying a param with shape torch.Size([81, 1024]) from checkpoint, the shape in current model is torch.Size([12, 1024]).
size mismatch for roi_head.bbox_head.1.fc_cls.bias: copying a param with shape torch.Size([81]) from checkpoint, the shape in current model is torch.Size([12]).
size mismatch for roi_head.bbox_head.1.fc_reg.weight: copying a param with shape torch.Size([320, 1024]) from checkpoint, the shape in current model is torch.Size([44, 1024]).
size mismatch for roi_head.bbox_head.1.fc_reg.bias: copying a param with shape torch.Size([320]) from checkpoint, the shape in current model is torch.Size([44]).
size mismatch for roi_head.bbox_head.2.fc_cls.weight: copying a param with shape torch.Size([81, 1024]) from checkpoint, the shape in current model is torch.Size([12, 1024]).
size mismatch for roi_head.bbox_head.2.fc_cls.bias: copying a param with shape torch.Size([81]) from checkpoint, the shape in current model is torch.Size([12]).
size mismatch for roi_head.bbox_head.2.fc_reg.weight: copying a param with shape torch.Size([320, 1024]) from checkpoint, the shape in current model is torch.Size([44, 1024]).
size mismatch for roi_head.bbox_head.2.fc_reg.bias: copying a param with shape torch.Size([320]) from checkpoint, the shape in current model is torch.Size([44]).
size mismatch for roi_head.mask_head.0.conv_logits.weight: copying a param with shape torch.Size([80, 256, 1, 1]) from checkpoint, the shape in current model is torch.Size([11, 256, 1, 1]).
size mismatch for roi_head.mask_head.0.conv_logits.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([11]).
size mismatch for roi_head.mask_head.1.conv_logits.weight: copying a param with shape torch.Size([80, 256, 1, 1]) from checkpoint, the shape in current model is torch.Size([11, 256, 1, 1]).
size mismatch for roi_head.mask_head.1.conv_logits.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([11]).
size mismatch for roi_head.mask_head.2.conv_logits.weight: copying a param with shape torch.Size([80, 256, 1, 1]) from checkpoint, the shape in current model is torch.Size([11, 256, 1, 1]).
size mismatch for roi_head.mask_head.2.conv_logits.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([11]).
2021-05-19 19:49:55,335 - mmdet - INFO - Start running, host: root@ca406a6bcf98, work_dir: /content/drive/MyDrive/boostcamp/stage_3_det/code/work_dirs/step_nuree_fold3
2021-05-19 19:49:55,336 - mmdet - INFO - workflow: [('train', 1)], max: 60 epochs
2021-05-19 19:58:20,487 - mmdet - INFO - Epoch [1][300/657]	lr: 5.984e-05, eta: 17:34:26, time: 1.617, data_time: 0.868, memory: 13013, loss_rpn_cls: 0.0956, loss_rpn_bbox: 0.0351, s0.loss_cls: 0.9296, s0.acc: 73.9147, s0.loss_bbox: 0.4434, s0.loss_mask: 0.7716, s1.loss_cls: 0.4555, s1.acc: 74.2810, s1.loss_bbox: 0.1131, s1.loss_mask: 0.5002, s2.loss_cls: 0.2079, s2.acc: 78.7960, s2.loss_bbox: 0.0233, s2.loss_mask: 0.1513, loss: 3.7266
2021-05-19 20:05:03,576 - mmdet - INFO - Epoch [1][600/657]	lr: 1.000e-04, eta: 15:57:50, time: 1.344, data_time: 0.567, memory: 13099, loss_rpn_cls: 0.0573, loss_rpn_bbox: 0.0317, s0.loss_cls: 0.3391, s0.acc: 90.1987, s0.loss_bbox: 0.2873, s0.loss_mask: 0.3159, s1.loss_cls: 0.1692, s1.acc: 90.1404, s1.loss_bbox: 0.1128, s1.loss_mask: 0.1432, s2.loss_cls: 0.0802, s2.acc: 90.5827, s2.loss_bbox: 0.0387, s2.loss_mask: 0.0638, loss: 1.6393
2021-05-19 20:09:20,812 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:09:26,855 - mmdet - INFO - Saving checkpoint at 1 epochs
2021-05-19 20:09:31,224 - mmdet - INFO - Epoch(val) [1][657]	bbox_mAP: 0.1620, bbox_mAP_50: 0.2250, bbox_mAP_75: 0.1680, bbox_mAP_s: 0.0490, bbox_mAP_m: 0.1530, bbox_mAP_l: 0.2840, bbox_mAP_copypaste: 0.162 0.225 0.168 0.049 0.153 0.284
2021-05-19 20:13:56,955 - mmdet - INFO - Epoch [2][300/657]	lr: 1.000e-04, eta: 12:52:59, time: 0.886, data_time: 0.072, memory: 13112, loss_rpn_cls: 0.0552, loss_rpn_bbox: 0.0312, s0.loss_cls: 0.3146, s0.acc: 90.5106, s0.loss_bbox: 0.2847, s0.loss_mask: 0.2817, s1.loss_cls: 0.1574, s1.acc: 90.3968, s1.loss_bbox: 0.1113, s1.loss_mask: 0.1249, s2.loss_cls: 0.0753, s2.acc: 90.7442, s2.loss_bbox: 0.0396, s2.loss_mask: 0.0554, loss: 1.5313
2021-05-19 20:18:19,665 - mmdet - INFO - Epoch [2][600/657]	lr: 1.000e-04, eta: 11:56:50, time: 0.876, data_time: 0.063, memory: 13129, loss_rpn_cls: 0.0523, loss_rpn_bbox: 0.0315, s0.loss_cls: 0.3021, s0.acc: 90.8525, s0.loss_bbox: 0.2767, s0.loss_mask: 0.2844, s1.loss_cls: 0.1501, s1.acc: 90.8348, s1.loss_bbox: 0.1083, s1.loss_mask: 0.1279, s2.loss_cls: 0.0726, s2.acc: 90.9907, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0573, loss: 1.5015
2021-05-19 20:20:32,687 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:20:37,923 - mmdet - INFO - Saving checkpoint at 2 epochs
2021-05-19 20:20:42,499 - mmdet - INFO - Epoch(val) [2][657]	bbox_mAP: 0.2580, bbox_mAP_50: 0.3360, bbox_mAP_75: 0.2710, bbox_mAP_s: 0.0670, bbox_mAP_m: 0.2430, bbox_mAP_l: 0.4050, bbox_mAP_copypaste: 0.258 0.336 0.271 0.067 0.243 0.405
2021-05-19 20:25:06,087 - mmdet - INFO - Epoch [3][300/657]	lr: 1.000e-04, eta: 10:55:56, time: 0.878, data_time: 0.070, memory: 13129, loss_rpn_cls: 0.0502, loss_rpn_bbox: 0.0309, s0.loss_cls: 0.2878, s0.acc: 91.2191, s0.loss_bbox: 0.2690, s0.loss_mask: 0.2702, s1.loss_cls: 0.1442, s1.acc: 91.1229, s1.loss_bbox: 0.1068, s1.loss_mask: 0.1197, s2.loss_cls: 0.0696, s2.acc: 91.3843, s2.loss_bbox: 0.0384, s2.loss_mask: 0.0534, loss: 1.4402
2021-05-19 20:29:29,398 - mmdet - INFO - Epoch [3][600/657]	lr: 1.000e-04, eta: 10:34:44, time: 0.878, data_time: 0.063, memory: 13129, loss_rpn_cls: 0.0505, loss_rpn_bbox: 0.0322, s0.loss_cls: 0.2931, s0.acc: 91.0299, s0.loss_bbox: 0.2730, s0.loss_mask: 0.2717, s1.loss_cls: 0.1464, s1.acc: 90.9088, s1.loss_bbox: 0.1067, s1.loss_mask: 0.1200, s2.loss_cls: 0.0705, s2.acc: 91.2311, s2.loss_bbox: 0.0388, s2.loss_mask: 0.0537, loss: 1.4567
2021-05-19 20:31:47,374 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:31:53,867 - mmdet - INFO - Saving checkpoint at 3 epochs
2021-05-19 20:31:58,565 - mmdet - INFO - Epoch(val) [3][657]	bbox_mAP: 0.2890, bbox_mAP_50: 0.3730, bbox_mAP_75: 0.3040, bbox_mAP_s: 0.0710, bbox_mAP_m: 0.2690, bbox_mAP_l: 0.4620, bbox_mAP_copypaste: 0.289 0.373 0.304 0.071 0.269 0.462
2021-05-19 20:36:23,537 - mmdet - INFO - Epoch [4][300/657]	lr: 1.000e-04, eta: 10:02:05, time: 0.883, data_time: 0.071, memory: 13129, loss_rpn_cls: 0.0487, loss_rpn_bbox: 0.0309, s0.loss_cls: 0.2727, s0.acc: 91.6206, s0.loss_bbox: 0.2628, s0.loss_mask: 0.2645, s1.loss_cls: 0.1350, s1.acc: 91.6401, s1.loss_bbox: 0.1033, s1.loss_mask: 0.1166, s2.loss_cls: 0.0648, s2.acc: 91.8698, s2.loss_bbox: 0.0377, s2.loss_mask: 0.0523, loss: 1.3893
2021-05-19 20:40:45,368 - mmdet - INFO - Epoch [4][600/657]	lr: 1.000e-04, eta: 9:50:05, time: 0.873, data_time: 0.060, memory: 13129, loss_rpn_cls: 0.0476, loss_rpn_bbox: 0.0309, s0.loss_cls: 0.2869, s0.acc: 91.2853, s0.loss_bbox: 0.2661, s0.loss_mask: 0.2690, s1.loss_cls: 0.1422, s1.acc: 91.2732, s1.loss_bbox: 0.1048, s1.loss_mask: 0.1192, s2.loss_cls: 0.0687, s2.acc: 91.4954, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0531, loss: 1.4266
2021-05-19 20:43:07,753 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:43:14,043 - mmdet - INFO - Saving checkpoint at 4 epochs
2021-05-19 20:43:18,863 - mmdet - INFO - Epoch(val) [4][657]	bbox_mAP: 0.2860, bbox_mAP_50: 0.3860, bbox_mAP_75: 0.3040, bbox_mAP_s: 0.0820, bbox_mAP_m: 0.2690, bbox_mAP_l: 0.4240, bbox_mAP_copypaste: 0.286 0.386 0.304 0.082 0.269 0.424
2021-05-19 20:47:43,744 - mmdet - INFO - Epoch [5][300/657]	lr: 1.000e-04, eta: 9:28:08, time: 0.883, data_time: 0.072, memory: 13129, loss_rpn_cls: 0.0460, loss_rpn_bbox: 0.0305, s0.loss_cls: 0.2692, s0.acc: 91.5687, s0.loss_bbox: 0.2603, s0.loss_mask: 0.2620, s1.loss_cls: 0.1349, s1.acc: 91.4815, s1.loss_bbox: 0.1028, s1.loss_mask: 0.1150, s2.loss_cls: 0.0655, s2.acc: 91.5516, s2.loss_bbox: 0.0377, s2.loss_mask: 0.0511, loss: 1.3749
2021-05-19 20:52:07,490 - mmdet - INFO - Epoch [5][600/657]	lr: 1.000e-04, eta: 9:20:23, time: 0.879, data_time: 0.064, memory: 13129, loss_rpn_cls: 0.0466, loss_rpn_bbox: 0.0315, s0.loss_cls: 0.2758, s0.acc: 91.5330, s0.loss_bbox: 0.2645, s0.loss_mask: 0.2629, s1.loss_cls: 0.1369, s1.acc: 91.5879, s1.loss_bbox: 0.1041, s1.loss_mask: 0.1151, s2.loss_cls: 0.0656, s2.acc: 91.7997, s2.loss_bbox: 0.0380, s2.loss_mask: 0.0512, loss: 1.3922
2021-05-19 20:54:22,755 - mmdet - INFO - Evaluating bbox...
2021-05-19 20:54:28,468 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-05-19 20:54:33,100 - mmdet - INFO - Epoch(val) [5][657]	bbox_mAP: 0.3180, bbox_mAP_50: 0.4170, bbox_mAP_75: 0.3320, bbox_mAP_s: 0.0830, bbox_mAP_m: 0.3000, bbox_mAP_l: 0.5020, bbox_mAP_copypaste: 0.318 0.417 0.332 0.083 0.300 0.502
2021-05-19 20:58:57,387 - mmdet - INFO - Epoch [6][300/657]	lr: 1.000e-04, eta: 9:03:37, time: 0.881, data_time: 0.070, memory: 13129, loss_rpn_cls: 0.0452, loss_rpn_bbox: 0.0308, s0.loss_cls: 0.2569, s0.acc: 91.9707, s0.loss_bbox: 0.2553, s0.loss_mask: 0.2541, s1.loss_cls: 0.1268, s1.acc: 91.9889, s1.loss_bbox: 0.1012, s1.loss_mask: 0.1115, s2.loss_cls: 0.0616, s2.acc: 92.1148, s2.loss_bbox: 0.0372, s2.loss_mask: 0.0495, loss: 1.3300
2021-05-19 21:03:21,216 - mmdet - INFO - Epoch [6][600/657]	lr: 1.000e-04, eta: 8:57:40, time: 0.879, data_time: 0.064, memory: 13129, loss_rpn_cls: 0.0481, loss_rpn_bbox: 0.0320, s0.loss_cls: 0.2753, s0.acc: 91.4196, s0.loss_bbox: 0.2703, s0.loss_mask: 0.2622, s1.loss_cls: 0.1352, s1.acc: 91.4507, s1.loss_bbox: 0.1062, s1.loss_mask: 0.1150, s2.loss_cls: 0.0653, s2.acc: 91.6826, s2.loss_bbox: 0.0386, s2.loss_mask: 0.0508, loss: 1.3989
2021-05-19 21:05:38,260 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:05:44,061 - mmdet - INFO - Saving checkpoint at 6 epochs
2021-05-19 21:05:48,827 - mmdet - INFO - Epoch(val) [6][657]	bbox_mAP: 0.3270, bbox_mAP_50: 0.4250, bbox_mAP_75: 0.3440, bbox_mAP_s: 0.0780, bbox_mAP_m: 0.3030, bbox_mAP_l: 0.5450, bbox_mAP_copypaste: 0.327 0.425 0.344 0.078 0.303 0.545
2021-05-19 21:10:14,056 - mmdet - INFO - Epoch [7][300/657]	lr: 1.000e-04, eta: 8:44:07, time: 0.884, data_time: 0.072, memory: 13130, loss_rpn_cls: 0.0440, loss_rpn_bbox: 0.0300, s0.loss_cls: 0.2554, s0.acc: 92.0602, s0.loss_bbox: 0.2545, s0.loss_mask: 0.2491, s1.loss_cls: 0.1247, s1.acc: 92.1900, s1.loss_bbox: 0.1007, s1.loss_mask: 0.1085, s2.loss_cls: 0.0606, s2.acc: 92.2926, s2.loss_bbox: 0.0374, s2.loss_mask: 0.0485, loss: 1.3135
2021-05-19 21:14:36,763 - mmdet - INFO - Epoch [7][600/657]	lr: 1.000e-04, eta: 8:38:57, time: 0.876, data_time: 0.063, memory: 13130, loss_rpn_cls: 0.0479, loss_rpn_bbox: 0.0332, s0.loss_cls: 0.2689, s0.acc: 91.5143, s0.loss_bbox: 0.2672, s0.loss_mask: 0.2620, s1.loss_cls: 0.1327, s1.acc: 91.5045, s1.loss_bbox: 0.1050, s1.loss_mask: 0.1141, s2.loss_cls: 0.0644, s2.acc: 91.7353, s2.loss_bbox: 0.0386, s2.loss_mask: 0.0507, loss: 1.3845
2021-05-19 21:16:50,578 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:16:55,944 - mmdet - INFO - Saving checkpoint at 7 epochs
2021-05-19 21:17:00,886 - mmdet - INFO - Epoch(val) [7][657]	bbox_mAP: 0.3190, bbox_mAP_50: 0.4150, bbox_mAP_75: 0.3300, bbox_mAP_s: 0.0850, bbox_mAP_m: 0.3190, bbox_mAP_l: 0.4640, bbox_mAP_copypaste: 0.319 0.415 0.330 0.085 0.319 0.464
2021-05-19 21:21:25,809 - mmdet - INFO - Epoch [8][300/657]	lr: 1.000e-04, eta: 8:27:19, time: 0.883, data_time: 0.071, memory: 13130, loss_rpn_cls: 0.0432, loss_rpn_bbox: 0.0288, s0.loss_cls: 0.2484, s0.acc: 92.1803, s0.loss_bbox: 0.2495, s0.loss_mask: 0.2469, s1.loss_cls: 0.1222, s1.acc: 92.2870, s1.loss_bbox: 0.0989, s1.loss_mask: 0.1087, s2.loss_cls: 0.0596, s2.acc: 92.3881, s2.loss_bbox: 0.0368, s2.loss_mask: 0.0485, loss: 1.2914
2021-05-19 21:25:49,588 - mmdet - INFO - Epoch [8][600/657]	lr: 1.000e-04, eta: 8:22:49, time: 0.879, data_time: 0.064, memory: 13130, loss_rpn_cls: 0.0463, loss_rpn_bbox: 0.0324, s0.loss_cls: 0.2571, s0.acc: 91.8945, s0.loss_bbox: 0.2629, s0.loss_mask: 0.2519, s1.loss_cls: 0.1251, s1.acc: 91.9810, s1.loss_bbox: 0.1043, s1.loss_mask: 0.1115, s2.loss_cls: 0.0608, s2.acc: 92.1243, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0497, loss: 1.3404
2021-05-19 21:28:09,050 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:28:14,896 - mmdet - INFO - Saving checkpoint at 8 epochs
2021-05-19 21:28:19,269 - mmdet - INFO - Epoch(val) [8][657]	bbox_mAP: 0.3000, bbox_mAP_50: 0.3990, bbox_mAP_75: 0.3190, bbox_mAP_s: 0.0810, bbox_mAP_m: 0.2870, bbox_mAP_l: 0.4570, bbox_mAP_copypaste: 0.300 0.399 0.319 0.081 0.287 0.457
2021-05-19 21:32:47,321 - mmdet - INFO - Epoch [9][300/657]	lr: 1.000e-04, eta: 8:12:50, time: 0.893, data_time: 0.073, memory: 13130, loss_rpn_cls: 0.0414, loss_rpn_bbox: 0.0299, s0.loss_cls: 0.2497, s0.acc: 92.1209, s0.loss_bbox: 0.2607, s0.loss_mask: 0.2474, s1.loss_cls: 0.1225, s1.acc: 92.2226, s1.loss_bbox: 0.1039, s1.loss_mask: 0.1078, s2.loss_cls: 0.0591, s2.acc: 92.3584, s2.loss_bbox: 0.0385, s2.loss_mask: 0.0478, loss: 1.3086
2021-05-19 21:37:11,202 - mmdet - INFO - Epoch [9][600/657]	lr: 1.000e-04, eta: 8:08:39, time: 0.880, data_time: 0.064, memory: 13130, loss_rpn_cls: 0.0436, loss_rpn_bbox: 0.0316, s0.loss_cls: 0.2567, s0.acc: 91.9689, s0.loss_bbox: 0.2559, s0.loss_mask: 0.2474, s1.loss_cls: 0.1262, s1.acc: 92.0640, s1.loss_bbox: 0.1019, s1.loss_mask: 0.1080, s2.loss_cls: 0.0620, s2.acc: 92.0661, s2.loss_bbox: 0.0381, s2.loss_mask: 0.0483, loss: 1.3197
2021-05-19 21:39:27,657 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:39:33,226 - mmdet - INFO - Saving checkpoint at 9 epochs
2021-05-19 21:39:38,129 - mmdet - INFO - Epoch(val) [9][657]	bbox_mAP: 0.3290, bbox_mAP_50: 0.4280, bbox_mAP_75: 0.3420, bbox_mAP_s: 0.0820, bbox_mAP_m: 0.3000, bbox_mAP_l: 0.5260, bbox_mAP_copypaste: 0.329 0.428 0.342 0.082 0.300 0.526
2021-05-19 21:44:05,722 - mmdet - INFO - Epoch [10][300/657]	lr: 1.000e-04, eta: 7:59:30, time: 0.892, data_time: 0.072, memory: 13130, loss_rpn_cls: 0.0420, loss_rpn_bbox: 0.0310, s0.loss_cls: 0.2516, s0.acc: 92.0633, s0.loss_bbox: 0.2560, s0.loss_mask: 0.2389, s1.loss_cls: 0.1225, s1.acc: 92.2128, s1.loss_bbox: 0.1020, s1.loss_mask: 0.1041, s2.loss_cls: 0.0596, s2.acc: 92.3938, s2.loss_bbox: 0.0379, s2.loss_mask: 0.0462, loss: 1.2919
2021-05-19 21:48:30,467 - mmdet - INFO - Epoch [10][600/657]	lr: 1.000e-04, eta: 7:55:35, time: 0.882, data_time: 0.064, memory: 13130, loss_rpn_cls: 0.0430, loss_rpn_bbox: 0.0298, s0.loss_cls: 0.2516, s0.acc: 92.0874, s0.loss_bbox: 0.2629, s0.loss_mask: 0.2492, s1.loss_cls: 0.1216, s1.acc: 92.2875, s1.loss_bbox: 0.1052, s1.loss_mask: 0.1084, s2.loss_cls: 0.0590, s2.acc: 92.4104, s2.loss_bbox: 0.0393, s2.loss_mask: 0.0485, loss: 1.3183
2021-05-19 21:50:48,613 - mmdet - INFO - Evaluating bbox...
2021-05-19 21:50:54,751 - mmdet - INFO - Saving checkpoint at 10 epochs
2021-05-19 21:50:59,242 - mmdet - INFO - Epoch(val) [10][657]	bbox_mAP: 0.3120, bbox_mAP_50: 0.4110, bbox_mAP_75: 0.3320, bbox_mAP_s: 0.0870, bbox_mAP_m: 0.2940, bbox_mAP_l: 0.4730, bbox_mAP_copypaste: 0.312 0.411 0.332 0.087 0.294 0.473
2021-05-19 21:55:26,290 - mmdet - INFO - Epoch [11][300/657]	lr: 1.000e-04, eta: 7:47:03, time: 0.890, data_time: 0.074, memory: 13130, loss_rpn_cls: 0.0439, loss_rpn_bbox: 0.0307, s0.loss_cls: 0.2466, s0.acc: 92.1880, s0.loss_bbox: 0.2577, s0.loss_mask: 0.2444, s1.loss_cls: 0.1209, s1.acc: 92.2826, s1.loss_bbox: 0.1032, s1.loss_mask: 0.1059, s2.loss_cls: 0.0589, s2.acc: 92.3570, s2.loss_bbox: 0.0386, s2.loss_mask: 0.0468, loss: 1.2976
2021-05-19 21:59:50,375 - mmdet - INFO - Epoch [11][600/657]	lr: 1.000e-04, eta: 7:43:11, time: 0.880, data_time: 0.064, memory: 13130, loss_rpn_cls: 0.0456, loss_rpn_bbox: 0.0315, s0.loss_cls: 0.2429, s0.acc: 92.3140, s0.loss_bbox: 0.2531, s0.loss_mask: 0.2420, s1.loss_cls: 0.1181, s1.acc: 92.4772, s1.loss_bbox: 0.1019, s1.loss_mask: 0.1054, s2.loss_cls: 0.0574, s2.acc: 92.6111, s2.loss_bbox: 0.0382, s2.loss_mask: 0.0473, loss: 1.2833
2021-05-19 22:02:09,108 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:02:15,034 - mmdet - INFO - Saving checkpoint at 11 epochs
2021-05-19 22:02:19,604 - mmdet - INFO - Epoch(val) [11][657]	bbox_mAP: 0.3360, bbox_mAP_50: 0.4270, bbox_mAP_75: 0.3510, bbox_mAP_s: 0.0870, bbox_mAP_m: 0.3070, bbox_mAP_l: 0.5630, bbox_mAP_copypaste: 0.336 0.427 0.351 0.087 0.307 0.563
2021-05-19 22:06:48,107 - mmdet - INFO - Epoch [12][300/657]	lr: 1.000e-04, eta: 7:35:17, time: 0.895, data_time: 0.076, memory: 13130, loss_rpn_cls: 0.0393, loss_rpn_bbox: 0.0296, s0.loss_cls: 0.2397, s0.acc: 92.3312, s0.loss_bbox: 0.2569, s0.loss_mask: 0.2347, s1.loss_cls: 0.1161, s1.acc: 92.4962, s1.loss_bbox: 0.1024, s1.loss_mask: 0.1022, s2.loss_cls: 0.0566, s2.acc: 92.6294, s2.loss_bbox: 0.0384, s2.loss_mask: 0.0455, loss: 1.2614
2021-05-19 22:11:12,635 - mmdet - INFO - Epoch [12][600/657]	lr: 1.000e-04, eta: 7:31:31, time: 0.882, data_time: 0.065, memory: 13130, loss_rpn_cls: 0.0439, loss_rpn_bbox: 0.0316, s0.loss_cls: 0.2421, s0.acc: 92.3610, s0.loss_bbox: 0.2515, s0.loss_mask: 0.2424, s1.loss_cls: 0.1183, s1.acc: 92.5322, s1.loss_bbox: 0.1018, s1.loss_mask: 0.1064, s2.loss_cls: 0.0573, s2.acc: 92.6759, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0471, loss: 1.2807
2021-05-19 22:13:31,720 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:13:37,715 - mmdet - INFO - Saving checkpoint at 12 epochs
2021-05-19 22:13:42,507 - mmdet - INFO - Epoch(val) [12][657]	bbox_mAP: 0.3270, bbox_mAP_50: 0.4270, bbox_mAP_75: 0.3490, bbox_mAP_s: 0.0820, bbox_mAP_m: 0.3090, bbox_mAP_l: 0.5260, bbox_mAP_copypaste: 0.327 0.427 0.349 0.082 0.309 0.526
2021-05-19 22:18:13,136 - mmdet - INFO - Epoch [13][300/657]	lr: 1.000e-04, eta: 7:24:09, time: 0.902, data_time: 0.078, memory: 13136, loss_rpn_cls: 0.0407, loss_rpn_bbox: 0.0317, s0.loss_cls: 0.2432, s0.acc: 92.1935, s0.loss_bbox: 0.2582, s0.loss_mask: 0.2403, s1.loss_cls: 0.1175, s1.acc: 92.4058, s1.loss_bbox: 0.1038, s1.loss_mask: 0.1047, s2.loss_cls: 0.0574, s2.acc: 92.4979, s2.loss_bbox: 0.0389, s2.loss_mask: 0.0467, loss: 1.2831
2021-05-19 22:22:35,894 - mmdet - INFO - Epoch [13][600/657]	lr: 1.000e-04, eta: 7:20:18, time: 0.876, data_time: 0.062, memory: 13136, loss_rpn_cls: 0.0412, loss_rpn_bbox: 0.0283, s0.loss_cls: 0.2389, s0.acc: 92.4714, s0.loss_bbox: 0.2460, s0.loss_mask: 0.2361, s1.loss_cls: 0.1158, s1.acc: 92.5946, s1.loss_bbox: 0.0984, s1.loss_mask: 0.1028, s2.loss_cls: 0.0562, s2.acc: 92.7736, s2.loss_bbox: 0.0372, s2.loss_mask: 0.0457, loss: 1.2467
2021-05-19 22:24:50,752 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:24:55,965 - mmdet - INFO - Saving checkpoint at 13 epochs
2021-05-19 22:25:00,645 - mmdet - INFO - Epoch(val) [13][657]	bbox_mAP: 0.3220, bbox_mAP_50: 0.4310, bbox_mAP_75: 0.3420, bbox_mAP_s: 0.0850, bbox_mAP_m: 0.3010, bbox_mAP_l: 0.5390, bbox_mAP_copypaste: 0.322 0.431 0.342 0.085 0.301 0.539
2021-05-19 22:29:27,597 - mmdet - INFO - Epoch [14][300/657]	lr: 1.000e-04, eta: 7:13:02, time: 0.890, data_time: 0.074, memory: 13136, loss_rpn_cls: 0.0434, loss_rpn_bbox: 0.0292, s0.loss_cls: 0.2265, s0.acc: 92.7739, s0.loss_bbox: 0.2445, s0.loss_mask: 0.2283, s1.loss_cls: 0.1085, s1.acc: 92.9978, s1.loss_bbox: 0.0978, s1.loss_mask: 0.0998, s2.loss_cls: 0.0531, s2.acc: 93.0501, s2.loss_bbox: 0.0370, s2.loss_mask: 0.0444, loss: 1.2126
2021-05-19 22:33:51,365 - mmdet - INFO - Epoch [14][600/657]	lr: 1.000e-04, eta: 7:09:16, time: 0.879, data_time: 0.064, memory: 13136, loss_rpn_cls: 0.0424, loss_rpn_bbox: 0.0313, s0.loss_cls: 0.2385, s0.acc: 92.3291, s0.loss_bbox: 0.2572, s0.loss_mask: 0.2370, s1.loss_cls: 0.1146, s1.acc: 92.5889, s1.loss_bbox: 0.1030, s1.loss_mask: 0.1047, s2.loss_cls: 0.0555, s2.acc: 92.7249, s2.loss_bbox: 0.0387, s2.loss_mask: 0.0468, loss: 1.2696
2021-05-19 22:36:11,254 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:36:17,174 - mmdet - INFO - Saving checkpoint at 14 epochs
2021-05-19 22:36:22,100 - mmdet - INFO - Epoch(val) [14][657]	bbox_mAP: 0.3450, bbox_mAP_50: 0.4420, bbox_mAP_75: 0.3670, bbox_mAP_s: 0.0840, bbox_mAP_m: 0.3190, bbox_mAP_l: 0.5560, bbox_mAP_copypaste: 0.345 0.442 0.367 0.084 0.319 0.556
2021-05-19 22:40:49,108 - mmdet - INFO - Epoch [15][300/657]	lr: 1.000e-04, eta: 7:02:17, time: 0.890, data_time: 0.074, memory: 13136, loss_rpn_cls: 0.0422, loss_rpn_bbox: 0.0308, s0.loss_cls: 0.2268, s0.acc: 92.7031, s0.loss_bbox: 0.2511, s0.loss_mask: 0.2357, s1.loss_cls: 0.1083, s1.acc: 93.0362, s1.loss_bbox: 0.1006, s1.loss_mask: 0.1028, s2.loss_cls: 0.0522, s2.acc: 93.1512, s2.loss_bbox: 0.0377, s2.loss_mask: 0.0458, loss: 1.2341
2021-05-19 22:45:12,202 - mmdet - INFO - Epoch [15][600/657]	lr: 1.000e-04, eta: 6:58:30, time: 0.877, data_time: 0.063, memory: 13136, loss_rpn_cls: 0.0389, loss_rpn_bbox: 0.0303, s0.loss_cls: 0.2307, s0.acc: 92.5936, s0.loss_bbox: 0.2478, s0.loss_mask: 0.2339, s1.loss_cls: 0.1114, s1.acc: 92.8199, s1.loss_bbox: 0.0992, s1.loss_mask: 0.1025, s2.loss_cls: 0.0545, s2.acc: 92.8766, s2.loss_bbox: 0.0375, s2.loss_mask: 0.0457, loss: 1.2325
2021-05-19 22:47:29,764 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:47:35,532 - mmdet - INFO - Saving checkpoint at 15 epochs
2021-05-19 22:47:40,437 - mmdet - INFO - Epoch(val) [15][657]	bbox_mAP: 0.3300, bbox_mAP_50: 0.4240, bbox_mAP_75: 0.3440, bbox_mAP_s: 0.0900, bbox_mAP_m: 0.3190, bbox_mAP_l: 0.4970, bbox_mAP_copypaste: 0.330 0.424 0.344 0.090 0.319 0.497
2021-05-19 22:52:06,309 - mmdet - INFO - Epoch [16][300/657]	lr: 1.000e-04, eta: 6:51:42, time: 0.886, data_time: 0.071, memory: 13136, loss_rpn_cls: 0.0394, loss_rpn_bbox: 0.0298, s0.loss_cls: 0.2255, s0.acc: 92.8078, s0.loss_bbox: 0.2455, s0.loss_mask: 0.2267, s1.loss_cls: 0.1075, s1.acc: 93.1232, s1.loss_bbox: 0.0993, s1.loss_mask: 0.0997, s2.loss_cls: 0.0517, s2.acc: 93.3025, s2.loss_bbox: 0.0376, s2.loss_mask: 0.0447, loss: 1.2073
2021-05-19 22:56:33,194 - mmdet - INFO - Epoch [16][600/657]	lr: 1.000e-04, eta: 6:48:06, time: 0.890, data_time: 0.066, memory: 13136, loss_rpn_cls: 0.0405, loss_rpn_bbox: 0.0297, s0.loss_cls: 0.2281, s0.acc: 92.6050, s0.loss_bbox: 0.2489, s0.loss_mask: 0.2328, s1.loss_cls: 0.1096, s1.acc: 92.8724, s1.loss_bbox: 0.1004, s1.loss_mask: 0.1014, s2.loss_cls: 0.0533, s2.acc: 92.9799, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0454, loss: 1.2283
2021-05-19 22:58:48,308 - mmdet - INFO - Evaluating bbox...
2021-05-19 22:58:53,459 - mmdet - INFO - Saving checkpoint at 16 epochs
2021-05-19 22:58:57,919 - mmdet - INFO - Epoch(val) [16][657]	bbox_mAP: 0.3300, bbox_mAP_50: 0.4280, bbox_mAP_75: 0.3450, bbox_mAP_s: 0.0850, bbox_mAP_m: 0.3130, bbox_mAP_l: 0.4940, bbox_mAP_copypaste: 0.330 0.428 0.345 0.085 0.313 0.494
2021-05-19 23:03:27,712 - mmdet - INFO - Epoch [17][300/657]	lr: 1.000e-04, eta: 6:41:40, time: 0.899, data_time: 0.077, memory: 13136, loss_rpn_cls: 0.0393, loss_rpn_bbox: 0.0313, s0.loss_cls: 0.2233, s0.acc: 92.7684, s0.loss_bbox: 0.2495, s0.loss_mask: 0.2276, s1.loss_cls: 0.1062, s1.acc: 93.0513, s1.loss_bbox: 0.1008, s1.loss_mask: 0.0993, s2.loss_cls: 0.0518, s2.acc: 93.2017, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0441, loss: 1.2115
2021-05-19 23:07:52,833 - mmdet - INFO - Epoch [17][600/657]	lr: 1.000e-04, eta: 6:37:59, time: 0.884, data_time: 0.062, memory: 13136, loss_rpn_cls: 0.0381, loss_rpn_bbox: 0.0287, s0.loss_cls: 0.2208, s0.acc: 92.8802, s0.loss_bbox: 0.2452, s0.loss_mask: 0.2265, s1.loss_cls: 0.1057, s1.acc: 93.1458, s1.loss_bbox: 0.0989, s1.loss_mask: 0.0984, s2.loss_cls: 0.0512, s2.acc: 93.2980, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0441, loss: 1.1958
2021-05-19 23:10:05,838 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:10:10,651 - mmdet - INFO - Saving checkpoint at 17 epochs
2021-05-19 23:10:15,240 - mmdet - INFO - Epoch(val) [17][657]	bbox_mAP: 0.3560, bbox_mAP_50: 0.4570, bbox_mAP_75: 0.3710, bbox_mAP_s: 0.0820, bbox_mAP_m: 0.3290, bbox_mAP_l: 0.5980, bbox_mAP_copypaste: 0.356 0.457 0.371 0.082 0.329 0.598
2021-05-19 23:14:41,023 - mmdet - INFO - Epoch [18][300/657]	lr: 1.000e-04, eta: 6:31:31, time: 0.886, data_time: 0.072, memory: 13136, loss_rpn_cls: 0.0355, loss_rpn_bbox: 0.0282, s0.loss_cls: 0.2120, s0.acc: 93.1234, s0.loss_bbox: 0.2334, s0.loss_mask: 0.2228, s1.loss_cls: 0.1008, s1.acc: 93.4386, s1.loss_bbox: 0.0941, s1.loss_mask: 0.0980, s2.loss_cls: 0.0486, s2.acc: 93.5869, s2.loss_bbox: 0.0361, s2.loss_mask: 0.0441, loss: 1.1535
2021-05-19 23:19:07,403 - mmdet - INFO - Epoch [18][600/657]	lr: 1.000e-04, eta: 6:27:53, time: 0.888, data_time: 0.066, memory: 13139, loss_rpn_cls: 0.0433, loss_rpn_bbox: 0.0322, s0.loss_cls: 0.2274, s0.acc: 92.7225, s0.loss_bbox: 0.2558, s0.loss_mask: 0.2367, s1.loss_cls: 0.1082, s1.acc: 93.0320, s1.loss_bbox: 0.1023, s1.loss_mask: 0.1037, s2.loss_cls: 0.0524, s2.acc: 93.1678, s2.loss_bbox: 0.0387, s2.loss_mask: 0.0465, loss: 1.2472
2021-05-19 23:21:22,140 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:21:27,114 - mmdet - INFO - Saving checkpoint at 18 epochs
2021-05-19 23:21:31,629 - mmdet - INFO - Epoch(val) [18][657]	bbox_mAP: 0.3310, bbox_mAP_50: 0.4270, bbox_mAP_75: 0.3400, bbox_mAP_s: 0.0820, bbox_mAP_m: 0.3040, bbox_mAP_l: 0.5280, bbox_mAP_copypaste: 0.331 0.427 0.340 0.082 0.304 0.528
2021-05-19 23:26:00,724 - mmdet - INFO - Epoch [19][300/657]	lr: 1.000e-04, eta: 6:21:41, time: 0.897, data_time: 0.075, memory: 13139, loss_rpn_cls: 0.0381, loss_rpn_bbox: 0.0302, s0.loss_cls: 0.2166, s0.acc: 92.9346, s0.loss_bbox: 0.2465, s0.loss_mask: 0.2273, s1.loss_cls: 0.1030, s1.acc: 93.2504, s1.loss_bbox: 0.0997, s1.loss_mask: 0.0994, s2.loss_cls: 0.0501, s2.acc: 93.3363, s2.loss_bbox: 0.0380, s2.loss_mask: 0.0443, loss: 1.1932
2021-05-19 23:30:26,899 - mmdet - INFO - Epoch [19][600/657]	lr: 1.000e-04, eta: 6:18:01, time: 0.887, data_time: 0.066, memory: 13139, loss_rpn_cls: 0.0395, loss_rpn_bbox: 0.0291, s0.loss_cls: 0.2134, s0.acc: 93.0547, s0.loss_bbox: 0.2388, s0.loss_mask: 0.2244, s1.loss_cls: 0.1013, s1.acc: 93.4052, s1.loss_bbox: 0.0959, s1.loss_mask: 0.0978, s2.loss_cls: 0.0496, s2.acc: 93.4381, s2.loss_bbox: 0.0367, s2.loss_mask: 0.0438, loss: 1.1703
2021-05-19 23:32:45,039 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:32:51,071 - mmdet - INFO - Saving checkpoint at 19 epochs
2021-05-19 23:32:56,077 - mmdet - INFO - Epoch(val) [19][657]	bbox_mAP: 0.3500, bbox_mAP_50: 0.4520, bbox_mAP_75: 0.3680, bbox_mAP_s: 0.0890, bbox_mAP_m: 0.3370, bbox_mAP_l: 0.5770, bbox_mAP_copypaste: 0.350 0.452 0.368 0.089 0.337 0.577
2021-05-19 23:37:26,208 - mmdet - INFO - Epoch [20][300/657]	lr: 1.000e-04, eta: 6:11:59, time: 0.900, data_time: 0.076, memory: 13139, loss_rpn_cls: 0.0367, loss_rpn_bbox: 0.0303, s0.loss_cls: 0.2170, s0.acc: 92.9889, s0.loss_bbox: 0.2464, s0.loss_mask: 0.2252, s1.loss_cls: 0.1034, s1.acc: 93.2633, s1.loss_bbox: 0.0992, s1.loss_mask: 0.0973, s2.loss_cls: 0.0506, s2.acc: 93.3665, s2.loss_bbox: 0.0382, s2.loss_mask: 0.0435, loss: 1.1876
2021-05-19 23:41:53,340 - mmdet - INFO - Epoch [20][600/657]	lr: 1.000e-04, eta: 6:08:19, time: 0.890, data_time: 0.063, memory: 13139, loss_rpn_cls: 0.0392, loss_rpn_bbox: 0.0292, s0.loss_cls: 0.2211, s0.acc: 92.8296, s0.loss_bbox: 0.2472, s0.loss_mask: 0.2264, s1.loss_cls: 0.1060, s1.acc: 93.0751, s1.loss_bbox: 0.1004, s1.loss_mask: 0.0991, s2.loss_cls: 0.0517, s2.acc: 93.1497, s2.loss_bbox: 0.0389, s2.loss_mask: 0.0442, loss: 1.2035
2021-05-19 23:44:12,806 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:44:18,514 - mmdet - INFO - Saving checkpoint at 20 epochs
2021-05-19 23:44:23,383 - mmdet - INFO - Epoch(val) [20][657]	bbox_mAP: 0.3290, bbox_mAP_50: 0.4260, bbox_mAP_75: 0.3420, bbox_mAP_s: 0.0780, bbox_mAP_m: 0.3270, bbox_mAP_l: 0.4830, bbox_mAP_copypaste: 0.329 0.426 0.342 0.078 0.327 0.483
2021-05-19 23:48:54,522 - mmdet - INFO - Epoch [21][300/657]	lr: 1.000e-04, eta: 6:02:25, time: 0.904, data_time: 0.076, memory: 13139, loss_rpn_cls: 0.0384, loss_rpn_bbox: 0.0297, s0.loss_cls: 0.2231, s0.acc: 92.7279, s0.loss_bbox: 0.2565, s0.loss_mask: 0.2291, s1.loss_cls: 0.1061, s1.acc: 93.0127, s1.loss_bbox: 0.1039, s1.loss_mask: 0.0993, s2.loss_cls: 0.0517, s2.acc: 93.2060, s2.loss_bbox: 0.0395, s2.loss_mask: 0.0441, loss: 1.2213
2021-05-19 23:53:20,755 - mmdet - INFO - Epoch [21][600/657]	lr: 1.000e-04, eta: 5:58:42, time: 0.887, data_time: 0.066, memory: 13139, loss_rpn_cls: 0.0382, loss_rpn_bbox: 0.0296, s0.loss_cls: 0.2196, s0.acc: 92.8966, s0.loss_bbox: 0.2415, s0.loss_mask: 0.2222, s1.loss_cls: 0.1050, s1.acc: 93.2324, s1.loss_bbox: 0.0973, s1.loss_mask: 0.0966, s2.loss_cls: 0.0507, s2.acc: 93.3572, s2.loss_bbox: 0.0372, s2.loss_mask: 0.0434, loss: 1.1814
2021-05-19 23:55:36,461 - mmdet - INFO - Evaluating bbox...
2021-05-19 23:55:41,725 - mmdet - INFO - Saving checkpoint at 21 epochs
2021-05-19 23:55:46,715 - mmdet - INFO - Epoch(val) [21][657]	bbox_mAP: 0.3320, bbox_mAP_50: 0.4330, bbox_mAP_75: 0.3450, bbox_mAP_s: 0.0850, bbox_mAP_m: 0.3140, bbox_mAP_l: 0.5270, bbox_mAP_copypaste: 0.332 0.433 0.345 0.085 0.314 0.527
2021-05-20 00:00:18,256 - mmdet - INFO - Epoch [22][300/657]	lr: 1.000e-04, eta: 5:52:53, time: 0.905, data_time: 0.078, memory: 13139, loss_rpn_cls: 0.0390, loss_rpn_bbox: 0.0305, s0.loss_cls: 0.2124, s0.acc: 93.0986, s0.loss_bbox: 0.2447, s0.loss_mask: 0.2201, s1.loss_cls: 0.0995, s1.acc: 93.5172, s1.loss_bbox: 0.0990, s1.loss_mask: 0.0959, s2.loss_cls: 0.0484, s2.acc: 93.6305, s2.loss_bbox: 0.0382, s2.loss_mask: 0.0430, loss: 1.1709
2021-05-20 00:04:44,177 - mmdet - INFO - Epoch [22][600/657]	lr: 1.000e-04, eta: 5:49:08, time: 0.886, data_time: 0.065, memory: 13139, loss_rpn_cls: 0.0379, loss_rpn_bbox: 0.0295, s0.loss_cls: 0.2176, s0.acc: 92.8960, s0.loss_bbox: 0.2468, s0.loss_mask: 0.2260, s1.loss_cls: 0.1032, s1.acc: 93.2088, s1.loss_bbox: 0.1002, s1.loss_mask: 0.0983, s2.loss_cls: 0.0504, s2.acc: 93.2738, s2.loss_bbox: 0.0385, s2.loss_mask: 0.0438, loss: 1.1922
2021-05-20 00:06:57,961 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:07:03,466 - mmdet - INFO - Saving checkpoint at 22 epochs
2021-05-20 00:07:07,977 - mmdet - INFO - Epoch(val) [22][657]	bbox_mAP: 0.3400, bbox_mAP_50: 0.4330, bbox_mAP_75: 0.3560, bbox_mAP_s: 0.0830, bbox_mAP_m: 0.3080, bbox_mAP_l: 0.5320, bbox_mAP_copypaste: 0.340 0.433 0.356 0.083 0.308 0.532
2021-05-20 00:11:38,633 - mmdet - INFO - Epoch [23][300/657]	lr: 1.000e-04, eta: 5:43:22, time: 0.902, data_time: 0.075, memory: 13139, loss_rpn_cls: 0.0379, loss_rpn_bbox: 0.0301, s0.loss_cls: 0.2108, s0.acc: 93.1527, s0.loss_bbox: 0.2453, s0.loss_mask: 0.2213, s1.loss_cls: 0.0990, s1.acc: 93.5551, s1.loss_bbox: 0.0987, s1.loss_mask: 0.0961, s2.loss_cls: 0.0477, s2.acc: 93.7181, s2.loss_bbox: 0.0379, s2.loss_mask: 0.0429, loss: 1.1676
2021-05-20 00:16:04,238 - mmdet - INFO - Epoch [23][600/657]	lr: 1.000e-04, eta: 5:39:36, time: 0.885, data_time: 0.063, memory: 13139, loss_rpn_cls: 0.0348, loss_rpn_bbox: 0.0290, s0.loss_cls: 0.2136, s0.acc: 93.0015, s0.loss_bbox: 0.2466, s0.loss_mask: 0.2204, s1.loss_cls: 0.1003, s1.acc: 93.3406, s1.loss_bbox: 0.0996, s1.loss_mask: 0.0960, s2.loss_cls: 0.0485, s2.acc: 93.4594, s2.loss_bbox: 0.0382, s2.loss_mask: 0.0429, loss: 1.1698
2021-05-20 00:18:17,821 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:18:23,053 - mmdet - INFO - Saving checkpoint at 23 epochs
2021-05-20 00:18:27,975 - mmdet - INFO - Epoch(val) [23][657]	bbox_mAP: 0.3440, bbox_mAP_50: 0.4400, bbox_mAP_75: 0.3600, bbox_mAP_s: 0.0860, bbox_mAP_m: 0.3100, bbox_mAP_l: 0.5640, bbox_mAP_copypaste: 0.344 0.440 0.360 0.086 0.310 0.564
2021-05-20 00:23:00,141 - mmdet - INFO - Epoch [24][300/657]	lr: 1.000e-04, eta: 5:33:56, time: 0.907, data_time: 0.076, memory: 13139, loss_rpn_cls: 0.0375, loss_rpn_bbox: 0.0293, s0.loss_cls: 0.2048, s0.acc: 93.3118, s0.loss_bbox: 0.2369, s0.loss_mask: 0.2198, s1.loss_cls: 0.0964, s1.acc: 93.6646, s1.loss_bbox: 0.0964, s1.loss_mask: 0.0956, s2.loss_cls: 0.0474, s2.acc: 93.7252, s2.loss_bbox: 0.0369, s2.loss_mask: 0.0424, loss: 1.1433
2021-05-20 00:27:29,925 - mmdet - INFO - Epoch [24][600/657]	lr: 1.000e-04, eta: 5:30:15, time: 0.899, data_time: 0.069, memory: 13139, loss_rpn_cls: 0.0362, loss_rpn_bbox: 0.0296, s0.loss_cls: 0.2115, s0.acc: 93.1042, s0.loss_bbox: 0.2440, s0.loss_mask: 0.2211, s1.loss_cls: 0.0988, s1.acc: 93.5562, s1.loss_bbox: 0.0982, s1.loss_mask: 0.0957, s2.loss_cls: 0.0480, s2.acc: 93.5973, s2.loss_bbox: 0.0378, s2.loss_mask: 0.0428, loss: 1.1637
2021-05-20 00:29:46,023 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:29:51,390 - mmdet - INFO - Saving checkpoint at 24 epochs
2021-05-20 00:29:56,496 - mmdet - INFO - Epoch(val) [24][657]	bbox_mAP: 0.3300, bbox_mAP_50: 0.4210, bbox_mAP_75: 0.3460, bbox_mAP_s: 0.0700, bbox_mAP_m: 0.3090, bbox_mAP_l: 0.5110, bbox_mAP_copypaste: 0.330 0.421 0.346 0.070 0.309 0.511
2021-05-20 00:34:28,949 - mmdet - INFO - Epoch [25][300/657]	lr: 1.000e-04, eta: 5:24:39, time: 0.908, data_time: 0.076, memory: 13139, loss_rpn_cls: 0.0369, loss_rpn_bbox: 0.0290, s0.loss_cls: 0.2088, s0.acc: 93.1287, s0.loss_bbox: 0.2437, s0.loss_mask: 0.2202, s1.loss_cls: 0.0989, s1.acc: 93.5196, s1.loss_bbox: 0.0991, s1.loss_mask: 0.0960, s2.loss_cls: 0.0482, s2.acc: 93.5622, s2.loss_bbox: 0.0383, s2.loss_mask: 0.0431, loss: 1.1622
2021-05-20 00:38:55,265 - mmdet - INFO - Epoch [25][600/657]	lr: 1.000e-04, eta: 5:20:51, time: 0.888, data_time: 0.065, memory: 13139, loss_rpn_cls: 0.0360, loss_rpn_bbox: 0.0298, s0.loss_cls: 0.2068, s0.acc: 93.2033, s0.loss_bbox: 0.2443, s0.loss_mask: 0.2221, s1.loss_cls: 0.0975, s1.acc: 93.6116, s1.loss_bbox: 0.0985, s1.loss_mask: 0.0969, s2.loss_cls: 0.0476, s2.acc: 93.6511, s2.loss_bbox: 0.0379, s2.loss_mask: 0.0436, loss: 1.1609
2021-05-20 00:41:11,708 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:41:17,150 - mmdet - INFO - Saving checkpoint at 25 epochs
2021-05-20 00:41:22,131 - mmdet - INFO - Epoch(val) [25][657]	bbox_mAP: 0.3220, bbox_mAP_50: 0.4220, bbox_mAP_75: 0.3330, bbox_mAP_s: 0.0940, bbox_mAP_m: 0.3040, bbox_mAP_l: 0.5110, bbox_mAP_copypaste: 0.322 0.422 0.333 0.094 0.304 0.511
2021-05-20 00:45:54,010 - mmdet - INFO - Epoch [26][300/657]	lr: 1.000e-04, eta: 5:15:17, time: 0.906, data_time: 0.078, memory: 13139, loss_rpn_cls: 0.0348, loss_rpn_bbox: 0.0296, s0.loss_cls: 0.2018, s0.acc: 93.2769, s0.loss_bbox: 0.2443, s0.loss_mask: 0.2176, s1.loss_cls: 0.0938, s1.acc: 93.7445, s1.loss_bbox: 0.0995, s1.loss_mask: 0.0944, s2.loss_cls: 0.0459, s2.acc: 93.7580, s2.loss_bbox: 0.0385, s2.loss_mask: 0.0424, loss: 1.1424
2021-05-20 00:50:19,423 - mmdet - INFO - Epoch [26][600/657]	lr: 1.000e-04, eta: 5:11:28, time: 0.885, data_time: 0.062, memory: 13139, loss_rpn_cls: 0.0346, loss_rpn_bbox: 0.0283, s0.loss_cls: 0.1986, s0.acc: 93.5210, s0.loss_bbox: 0.2342, s0.loss_mask: 0.2112, s1.loss_cls: 0.0933, s1.acc: 93.9213, s1.loss_bbox: 0.0951, s1.loss_mask: 0.0917, s2.loss_cls: 0.0448, s2.acc: 94.0663, s2.loss_bbox: 0.0369, s2.loss_mask: 0.0414, loss: 1.1103
2021-05-20 00:52:35,377 - mmdet - INFO - Evaluating bbox...
2021-05-20 00:52:40,847 - mmdet - INFO - Saving checkpoint at 26 epochs
2021-05-20 00:52:45,904 - mmdet - INFO - Epoch(val) [26][657]	bbox_mAP: 0.3340, bbox_mAP_50: 0.4330, bbox_mAP_75: 0.3470, bbox_mAP_s: 0.0910, bbox_mAP_m: 0.3200, bbox_mAP_l: 0.4930, bbox_mAP_copypaste: 0.334 0.433 0.347 0.091 0.320 0.493
2021-05-20 00:57:19,029 - mmdet - INFO - Epoch [27][300/657]	lr: 1.000e-04, eta: 5:05:58, time: 0.910, data_time: 0.078, memory: 13139, loss_rpn_cls: 0.0349, loss_rpn_bbox: 0.0297, s0.loss_cls: 0.2083, s0.acc: 93.1099, s0.loss_bbox: 0.2467, s0.loss_mask: 0.2130, s1.loss_cls: 0.0977, s1.acc: 93.5691, s1.loss_bbox: 0.1006, s1.loss_mask: 0.0919, s2.loss_cls: 0.0479, s2.acc: 93.5954, s2.loss_bbox: 0.0391, s2.loss_mask: 0.0412, loss: 1.1511
2021-05-20 01:01:45,473 - mmdet - INFO - Epoch [27][600/657]	lr: 1.000e-04, eta: 5:02:09, time: 0.888, data_time: 0.064, memory: 13139, loss_rpn_cls: 0.0339, loss_rpn_bbox: 0.0296, s0.loss_cls: 0.2000, s0.acc: 93.3626, s0.loss_bbox: 0.2356, s0.loss_mask: 0.2153, s1.loss_cls: 0.0950, s1.acc: 93.6620, s1.loss_bbox: 0.0959, s1.loss_mask: 0.0938, s2.loss_cls: 0.0465, s2.acc: 93.7521, s2.loss_bbox: 0.0377, s2.loss_mask: 0.0422, loss: 1.1254
2021-05-20 01:04:02,786 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:04:08,173 - mmdet - INFO - Saving checkpoint at 27 epochs
2021-05-20 01:04:12,802 - mmdet - INFO - Epoch(val) [27][657]	bbox_mAP: 0.3470, bbox_mAP_50: 0.4430, bbox_mAP_75: 0.3580, bbox_mAP_s: 0.0990, bbox_mAP_m: 0.3220, bbox_mAP_l: 0.5230, bbox_mAP_copypaste: 0.347 0.443 0.358 0.099 0.322 0.523
2021-05-20 01:08:44,724 - mmdet - INFO - Epoch [28][300/657]	lr: 1.000e-05, eta: 4:56:40, time: 0.906, data_time: 0.078, memory: 13139, loss_rpn_cls: 0.0332, loss_rpn_bbox: 0.0280, s0.loss_cls: 0.1858, s0.acc: 93.8748, s0.loss_bbox: 0.2367, s0.loss_mask: 0.2068, s1.loss_cls: 0.0848, s1.acc: 94.3987, s1.loss_bbox: 0.0963, s1.loss_mask: 0.0901, s2.loss_cls: 0.0412, s2.acc: 94.5172, s2.loss_bbox: 0.0377, s2.loss_mask: 0.0407, loss: 1.0813
2021-05-20 01:13:12,298 - mmdet - INFO - Epoch [28][600/657]	lr: 1.000e-05, eta: 4:52:51, time: 0.892, data_time: 0.064, memory: 13139, loss_rpn_cls: 0.0319, loss_rpn_bbox: 0.0265, s0.loss_cls: 0.1726, s0.acc: 94.2217, s0.loss_bbox: 0.2262, s0.loss_mask: 0.2011, s1.loss_cls: 0.0787, s1.acc: 94.7395, s1.loss_bbox: 0.0925, s1.loss_mask: 0.0875, s2.loss_cls: 0.0382, s2.acc: 94.8120, s2.loss_bbox: 0.0358, s2.loss_mask: 0.0394, loss: 1.0305
2021-05-20 01:15:26,272 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:15:31,187 - mmdet - INFO - Saving checkpoint at 28 epochs
2021-05-20 01:15:36,215 - mmdet - INFO - Epoch(val) [28][657]	bbox_mAP: 0.3660, bbox_mAP_50: 0.4600, bbox_mAP_75: 0.3780, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3440, bbox_mAP_l: 0.5460, bbox_mAP_copypaste: 0.366 0.460 0.378 0.101 0.344 0.546
2021-05-20 01:20:08,025 - mmdet - INFO - Epoch [29][300/657]	lr: 1.000e-05, eta: 4:47:25, time: 0.906, data_time: 0.076, memory: 13139, loss_rpn_cls: 0.0311, loss_rpn_bbox: 0.0281, s0.loss_cls: 0.1772, s0.acc: 94.0843, s0.loss_bbox: 0.2313, s0.loss_mask: 0.1999, s1.loss_cls: 0.0810, s1.acc: 94.5791, s1.loss_bbox: 0.0943, s1.loss_mask: 0.0871, s2.loss_cls: 0.0394, s2.acc: 94.6640, s2.loss_bbox: 0.0366, s2.loss_mask: 0.0391, loss: 1.0452
2021-05-20 01:24:32,811 - mmdet - INFO - Epoch [29][600/657]	lr: 1.000e-05, eta: 4:43:31, time: 0.883, data_time: 0.062, memory: 13141, loss_rpn_cls: 0.0295, loss_rpn_bbox: 0.0254, s0.loss_cls: 0.1630, s0.acc: 94.4743, s0.loss_bbox: 0.2134, s0.loss_mask: 0.1918, s1.loss_cls: 0.0738, s1.acc: 94.9991, s1.loss_bbox: 0.0884, s1.loss_mask: 0.0849, s2.loss_cls: 0.0362, s2.acc: 94.9821, s2.loss_bbox: 0.0352, s2.loss_mask: 0.0387, loss: 0.9803
2021-05-20 01:26:48,051 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:26:52,846 - mmdet - INFO - Saving checkpoint at 29 epochs
2021-05-20 01:26:57,735 - mmdet - INFO - Epoch(val) [29][657]	bbox_mAP: 0.3710, bbox_mAP_50: 0.4620, bbox_mAP_75: 0.3800, bbox_mAP_s: 0.1030, bbox_mAP_m: 0.3490, bbox_mAP_l: 0.5510, bbox_mAP_copypaste: 0.371 0.462 0.380 0.103 0.349 0.551
2021-05-20 01:31:30,447 - mmdet - INFO - Epoch [30][300/657]	lr: 1.000e-05, eta: 4:38:08, time: 0.909, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0288, loss_rpn_bbox: 0.0264, s0.loss_cls: 0.1724, s0.acc: 94.0959, s0.loss_bbox: 0.2295, s0.loss_mask: 0.1984, s1.loss_cls: 0.0783, s1.acc: 94.6230, s1.loss_bbox: 0.0941, s1.loss_mask: 0.0867, s2.loss_cls: 0.0382, s2.acc: 94.7562, s2.loss_bbox: 0.0368, s2.loss_mask: 0.0389, loss: 1.0286
2021-05-20 01:35:56,777 - mmdet - INFO - Epoch [30][600/657]	lr: 1.000e-05, eta: 4:34:16, time: 0.888, data_time: 0.065, memory: 13141, loss_rpn_cls: 0.0283, loss_rpn_bbox: 0.0256, s0.loss_cls: 0.1654, s0.acc: 94.3976, s0.loss_bbox: 0.2185, s0.loss_mask: 0.1922, s1.loss_cls: 0.0744, s1.acc: 94.9769, s1.loss_bbox: 0.0903, s1.loss_mask: 0.0840, s2.loss_cls: 0.0362, s2.acc: 95.0276, s2.loss_bbox: 0.0359, s2.loss_mask: 0.0382, loss: 0.9890
2021-05-20 01:38:09,881 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:38:14,617 - mmdet - INFO - Saving checkpoint at 30 epochs
2021-05-20 01:38:19,734 - mmdet - INFO - Epoch(val) [30][657]	bbox_mAP: 0.3740, bbox_mAP_50: 0.4640, bbox_mAP_75: 0.3840, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3540, bbox_mAP_l: 0.5560, bbox_mAP_copypaste: 0.374 0.464 0.384 0.101 0.354 0.556
2021-05-20 01:42:51,422 - mmdet - INFO - Epoch [31][300/657]	lr: 1.000e-05, eta: 4:28:54, time: 0.906, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0291, loss_rpn_bbox: 0.0263, s0.loss_cls: 0.1698, s0.acc: 94.2819, s0.loss_bbox: 0.2232, s0.loss_mask: 0.1949, s1.loss_cls: 0.0753, s1.acc: 94.9091, s1.loss_bbox: 0.0915, s1.loss_mask: 0.0852, s2.loss_cls: 0.0364, s2.acc: 95.0334, s2.loss_bbox: 0.0362, s2.loss_mask: 0.0387, loss: 1.0064
2021-05-20 01:47:19,179 - mmdet - INFO - Epoch [31][600/657]	lr: 1.000e-05, eta: 4:25:02, time: 0.893, data_time: 0.065, memory: 13141, loss_rpn_cls: 0.0268, loss_rpn_bbox: 0.0248, s0.loss_cls: 0.1635, s0.acc: 94.4904, s0.loss_bbox: 0.2208, s0.loss_mask: 0.1899, s1.loss_cls: 0.0739, s1.acc: 95.0075, s1.loss_bbox: 0.0913, s1.loss_mask: 0.0835, s2.loss_cls: 0.0362, s2.acc: 95.0180, s2.loss_bbox: 0.0365, s2.loss_mask: 0.0377, loss: 0.9847
2021-05-20 01:49:33,055 - mmdet - INFO - Evaluating bbox...
2021-05-20 01:49:37,818 - mmdet - INFO - Saving checkpoint at 31 epochs
2021-05-20 01:49:42,571 - mmdet - INFO - Epoch(val) [31][657]	bbox_mAP: 0.3730, bbox_mAP_50: 0.4680, bbox_mAP_75: 0.3860, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3510, bbox_mAP_l: 0.5570, bbox_mAP_copypaste: 0.373 0.468 0.386 0.101 0.351 0.557
2021-05-20 01:54:12,477 - mmdet - INFO - Epoch [32][300/657]	lr: 1.000e-05, eta: 4:19:40, time: 0.900, data_time: 0.074, memory: 13141, loss_rpn_cls: 0.0300, loss_rpn_bbox: 0.0253, s0.loss_cls: 0.1639, s0.acc: 94.4823, s0.loss_bbox: 0.2192, s0.loss_mask: 0.1893, s1.loss_cls: 0.0738, s1.acc: 95.0266, s1.loss_bbox: 0.0905, s1.loss_mask: 0.0834, s2.loss_cls: 0.0356, s2.acc: 95.1790, s2.loss_bbox: 0.0359, s2.loss_mask: 0.0377, loss: 0.9845
2021-05-20 01:58:41,082 - mmdet - INFO - Epoch [32][600/657]	lr: 1.000e-05, eta: 4:15:48, time: 0.895, data_time: 0.068, memory: 13141, loss_rpn_cls: 0.0296, loss_rpn_bbox: 0.0252, s0.loss_cls: 0.1631, s0.acc: 94.4611, s0.loss_bbox: 0.2194, s0.loss_mask: 0.1883, s1.loss_cls: 0.0729, s1.acc: 95.0572, s1.loss_bbox: 0.0894, s1.loss_mask: 0.0819, s2.loss_cls: 0.0355, s2.acc: 95.0942, s2.loss_bbox: 0.0349, s2.loss_mask: 0.0368, loss: 0.9770
2021-05-20 02:00:55,196 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:00:59,921 - mmdet - INFO - Saving checkpoint at 32 epochs
2021-05-20 02:01:04,986 - mmdet - INFO - Epoch(val) [32][657]	bbox_mAP: 0.3750, bbox_mAP_50: 0.4690, bbox_mAP_75: 0.3840, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3540, bbox_mAP_l: 0.5570, bbox_mAP_copypaste: 0.375 0.469 0.384 0.101 0.354 0.557
2021-05-20 02:05:37,636 - mmdet - INFO - Epoch [33][300/657]	lr: 1.000e-05, eta: 4:10:30, time: 0.909, data_time: 0.078, memory: 13141, loss_rpn_cls: 0.0284, loss_rpn_bbox: 0.0257, s0.loss_cls: 0.1627, s0.acc: 94.4658, s0.loss_bbox: 0.2232, s0.loss_mask: 0.1917, s1.loss_cls: 0.0737, s1.acc: 95.0451, s1.loss_bbox: 0.0917, s1.loss_mask: 0.0847, s2.loss_cls: 0.0359, s2.acc: 95.0732, s2.loss_bbox: 0.0361, s2.loss_mask: 0.0383, loss: 0.9923
2021-05-20 02:10:03,881 - mmdet - INFO - Epoch [33][600/657]	lr: 1.000e-05, eta: 4:06:35, time: 0.887, data_time: 0.063, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0251, s0.loss_cls: 0.1594, s0.acc: 94.5970, s0.loss_bbox: 0.2160, s0.loss_mask: 0.1852, s1.loss_cls: 0.0716, s1.acc: 95.1346, s1.loss_bbox: 0.0892, s1.loss_mask: 0.0815, s2.loss_cls: 0.0347, s2.acc: 95.1689, s2.loss_bbox: 0.0352, s2.loss_mask: 0.0368, loss: 0.9620
2021-05-20 02:12:18,147 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:12:22,903 - mmdet - INFO - Saving checkpoint at 33 epochs
2021-05-20 02:12:27,910 - mmdet - INFO - Epoch(val) [33][657]	bbox_mAP: 0.3760, bbox_mAP_50: 0.4710, bbox_mAP_75: 0.3840, bbox_mAP_s: 0.1000, bbox_mAP_m: 0.3530, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.376 0.471 0.384 0.100 0.353 0.565
2021-05-20 02:16:58,038 - mmdet - INFO - Epoch [34][300/657]	lr: 1.000e-06, eta: 4:01:17, time: 0.900, data_time: 0.074, memory: 13141, loss_rpn_cls: 0.0266, loss_rpn_bbox: 0.0243, s0.loss_cls: 0.1532, s0.acc: 94.7765, s0.loss_bbox: 0.2127, s0.loss_mask: 0.1836, s1.loss_cls: 0.0688, s1.acc: 95.2973, s1.loss_bbox: 0.0878, s1.loss_mask: 0.0809, s2.loss_cls: 0.0336, s2.acc: 95.3412, s2.loss_bbox: 0.0346, s2.loss_mask: 0.0367, loss: 0.9427
2021-05-20 02:21:26,254 - mmdet - INFO - Epoch [34][600/657]	lr: 1.000e-06, eta: 3:57:23, time: 0.894, data_time: 0.067, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0258, s0.loss_cls: 0.1579, s0.acc: 94.6395, s0.loss_bbox: 0.2196, s0.loss_mask: 0.1888, s1.loss_cls: 0.0707, s1.acc: 95.2291, s1.loss_bbox: 0.0909, s1.loss_mask: 0.0833, s2.loss_cls: 0.0344, s2.acc: 95.3015, s2.loss_bbox: 0.0362, s2.loss_mask: 0.0377, loss: 0.9725
2021-05-20 02:23:40,053 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:23:44,756 - mmdet - INFO - Saving checkpoint at 34 epochs
2021-05-20 02:23:49,655 - mmdet - INFO - Epoch(val) [34][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4720, bbox_mAP_75: 0.3870, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3560, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.379 0.472 0.387 0.102 0.356 0.565
2021-05-20 02:28:20,808 - mmdet - INFO - Epoch [35][300/657]	lr: 1.000e-06, eta: 3:52:07, time: 0.904, data_time: 0.075, memory: 13141, loss_rpn_cls: 0.0283, loss_rpn_bbox: 0.0250, s0.loss_cls: 0.1566, s0.acc: 94.6494, s0.loss_bbox: 0.2160, s0.loss_mask: 0.1891, s1.loss_cls: 0.0692, s1.acc: 95.3411, s1.loss_bbox: 0.0893, s1.loss_mask: 0.0824, s2.loss_cls: 0.0337, s2.acc: 95.3804, s2.loss_bbox: 0.0356, s2.loss_mask: 0.0374, loss: 0.9629
2021-05-20 02:32:50,745 - mmdet - INFO - Epoch [35][600/657]	lr: 1.000e-06, eta: 3:48:13, time: 0.900, data_time: 0.068, memory: 13141, loss_rpn_cls: 0.0285, loss_rpn_bbox: 0.0258, s0.loss_cls: 0.1643, s0.acc: 94.4285, s0.loss_bbox: 0.2189, s0.loss_mask: 0.1913, s1.loss_cls: 0.0733, s1.acc: 95.0222, s1.loss_bbox: 0.0908, s1.loss_mask: 0.0841, s2.loss_cls: 0.0359, s2.acc: 95.1030, s2.loss_bbox: 0.0358, s2.loss_mask: 0.0383, loss: 0.9869
2021-05-20 02:35:05,681 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:35:10,075 - mmdet - INFO - Saving checkpoint at 35 epochs
2021-05-20 02:35:14,814 - mmdet - INFO - Epoch(val) [35][657]	bbox_mAP: 0.3800, bbox_mAP_50: 0.4720, bbox_mAP_75: 0.3900, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5680, bbox_mAP_copypaste: 0.380 0.472 0.390 0.101 0.357 0.568
2021-05-20 02:39:48,804 - mmdet - INFO - Epoch [36][300/657]	lr: 1.000e-06, eta: 3:43:01, time: 0.913, data_time: 0.077, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0243, s0.loss_cls: 0.1564, s0.acc: 94.6761, s0.loss_bbox: 0.2168, s0.loss_mask: 0.1888, s1.loss_cls: 0.0699, s1.acc: 95.2333, s1.loss_bbox: 0.0894, s1.loss_mask: 0.0830, s2.loss_cls: 0.0342, s2.acc: 95.2581, s2.loss_bbox: 0.0355, s2.loss_mask: 0.0376, loss: 0.9633
2021-05-20 02:44:20,223 - mmdet - INFO - Epoch [36][600/657]	lr: 1.000e-06, eta: 3:39:07, time: 0.905, data_time: 0.069, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0263, s0.loss_cls: 0.1577, s0.acc: 94.6362, s0.loss_bbox: 0.2164, s0.loss_mask: 0.1880, s1.loss_cls: 0.0708, s1.acc: 95.2369, s1.loss_bbox: 0.0893, s1.loss_mask: 0.0829, s2.loss_cls: 0.0344, s2.acc: 95.2949, s2.loss_bbox: 0.0353, s2.loss_mask: 0.0376, loss: 0.9659
2021-05-20 02:46:33,850 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:46:38,497 - mmdet - INFO - Saving checkpoint at 36 epochs
2021-05-20 02:46:43,692 - mmdet - INFO - Epoch(val) [36][657]	bbox_mAP: 0.3770, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3850, bbox_mAP_s: 0.1000, bbox_mAP_m: 0.3550, bbox_mAP_l: 0.5640, bbox_mAP_copypaste: 0.377 0.470 0.385 0.100 0.355 0.564
2021-05-20 02:51:22,168 - mmdet - INFO - Epoch [37][300/657]	lr: 1.000e-06, eta: 3:33:59, time: 0.928, data_time: 0.082, memory: 13141, loss_rpn_cls: 0.0285, loss_rpn_bbox: 0.0269, s0.loss_cls: 0.1614, s0.acc: 94.5135, s0.loss_bbox: 0.2228, s0.loss_mask: 0.1910, s1.loss_cls: 0.0711, s1.acc: 95.2143, s1.loss_bbox: 0.0909, s1.loss_mask: 0.0836, s2.loss_cls: 0.0344, s2.acc: 95.2362, s2.loss_bbox: 0.0356, s2.loss_mask: 0.0377, loss: 0.9840
2021-05-20 02:55:53,145 - mmdet - INFO - Epoch [37][600/657]	lr: 1.000e-06, eta: 3:30:03, time: 0.903, data_time: 0.067, memory: 13141, loss_rpn_cls: 0.0272, loss_rpn_bbox: 0.0242, s0.loss_cls: 0.1576, s0.acc: 94.6396, s0.loss_bbox: 0.2186, s0.loss_mask: 0.1855, s1.loss_cls: 0.0702, s1.acc: 95.2063, s1.loss_bbox: 0.0906, s1.loss_mask: 0.0817, s2.loss_cls: 0.0340, s2.acc: 95.2713, s2.loss_bbox: 0.0360, s2.loss_mask: 0.0370, loss: 0.9626
2021-05-20 02:58:07,895 - mmdet - INFO - Evaluating bbox...
2021-05-20 02:58:12,716 - mmdet - INFO - Saving checkpoint at 37 epochs
2021-05-20 02:58:17,773 - mmdet - INFO - Epoch(val) [37][657]	bbox_mAP: 0.3780, bbox_mAP_50: 0.4710, bbox_mAP_75: 0.3880, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.378 0.471 0.388 0.101 0.357 0.565
2021-05-20 03:02:51,734 - mmdet - INFO - Epoch [38][300/657]	lr: 1.000e-06, eta: 3:24:53, time: 0.913, data_time: 0.076, memory: 13141, loss_rpn_cls: 0.0271, loss_rpn_bbox: 0.0251, s0.loss_cls: 0.1567, s0.acc: 94.7082, s0.loss_bbox: 0.2169, s0.loss_mask: 0.1844, s1.loss_cls: 0.0695, s1.acc: 95.3333, s1.loss_bbox: 0.0899, s1.loss_mask: 0.0811, s2.loss_cls: 0.0339, s2.acc: 95.3849, s2.loss_bbox: 0.0356, s2.loss_mask: 0.0367, loss: 0.9569
2021-05-20 03:07:26,137 - mmdet - INFO - Epoch [38][600/657]	lr: 1.000e-06, eta: 3:20:59, time: 0.915, data_time: 0.070, memory: 13141, loss_rpn_cls: 0.0257, loss_rpn_bbox: 0.0251, s0.loss_cls: 0.1567, s0.acc: 94.6720, s0.loss_bbox: 0.2150, s0.loss_mask: 0.1850, s1.loss_cls: 0.0692, s1.acc: 95.2540, s1.loss_bbox: 0.0877, s1.loss_mask: 0.0816, s2.loss_cls: 0.0338, s2.acc: 95.3222, s2.loss_bbox: 0.0350, s2.loss_mask: 0.0369, loss: 0.9515
2021-05-20 03:09:45,199 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:09:50,190 - mmdet - INFO - Saving checkpoint at 38 epochs
2021-05-20 03:09:55,782 - mmdet - INFO - Epoch(val) [38][657]	bbox_mAP: 0.3780, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3870, bbox_mAP_s: 0.0990, bbox_mAP_m: 0.3550, bbox_mAP_l: 0.5640, bbox_mAP_copypaste: 0.378 0.470 0.387 0.099 0.355 0.564
2021-05-20 03:14:36,798 - mmdet - INFO - Epoch [39][300/657]	lr: 1.000e-06, eta: 3:15:53, time: 0.937, data_time: 0.081, memory: 13141, loss_rpn_cls: 0.0266, loss_rpn_bbox: 0.0248, s0.loss_cls: 0.1531, s0.acc: 94.7751, s0.loss_bbox: 0.2143, s0.loss_mask: 0.1847, s1.loss_cls: 0.0680, s1.acc: 95.3662, s1.loss_bbox: 0.0885, s1.loss_mask: 0.0811, s2.loss_cls: 0.0332, s2.acc: 95.4386, s2.loss_bbox: 0.0351, s2.loss_mask: 0.0369, loss: 0.9463
2021-05-20 03:19:13,457 - mmdet - INFO - Epoch [39][600/657]	lr: 1.000e-06, eta: 3:11:59, time: 0.922, data_time: 0.070, memory: 13141, loss_rpn_cls: 0.0274, loss_rpn_bbox: 0.0259, s0.loss_cls: 0.1585, s0.acc: 94.6584, s0.loss_bbox: 0.2184, s0.loss_mask: 0.1881, s1.loss_cls: 0.0705, s1.acc: 95.1830, s1.loss_bbox: 0.0905, s1.loss_mask: 0.0819, s2.loss_cls: 0.0343, s2.acc: 95.2480, s2.loss_bbox: 0.0361, s2.loss_mask: 0.0370, loss: 0.9688
2021-05-20 03:21:32,395 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:21:36,948 - mmdet - INFO - Saving checkpoint at 39 epochs
2021-05-20 03:21:42,237 - mmdet - INFO - Epoch(val) [39][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4710, bbox_mAP_75: 0.3880, bbox_mAP_s: 0.1030, bbox_mAP_m: 0.3580, bbox_mAP_l: 0.5640, bbox_mAP_copypaste: 0.379 0.471 0.388 0.103 0.358 0.564
2021-05-20 03:26:20,291 - mmdet - INFO - Epoch [40][300/657]	lr: 1.000e-06, eta: 3:06:53, time: 0.927, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0281, loss_rpn_bbox: 0.0254, s0.loss_cls: 0.1560, s0.acc: 94.6735, s0.loss_bbox: 0.2192, s0.loss_mask: 0.1855, s1.loss_cls: 0.0693, s1.acc: 95.3016, s1.loss_bbox: 0.0911, s1.loss_mask: 0.0821, s2.loss_cls: 0.0340, s2.acc: 95.2766, s2.loss_bbox: 0.0359, s2.loss_mask: 0.0371, loss: 0.9637
2021-05-20 03:30:55,548 - mmdet - INFO - Epoch [40][600/657]	lr: 1.000e-06, eta: 3:02:56, time: 0.918, data_time: 0.070, memory: 13141, loss_rpn_cls: 0.0269, loss_rpn_bbox: 0.0251, s0.loss_cls: 0.1559, s0.acc: 94.6689, s0.loss_bbox: 0.2138, s0.loss_mask: 0.1857, s1.loss_cls: 0.0694, s1.acc: 95.2619, s1.loss_bbox: 0.0877, s1.loss_mask: 0.0812, s2.loss_cls: 0.0341, s2.acc: 95.2715, s2.loss_bbox: 0.0348, s2.loss_mask: 0.0368, loss: 0.9514
2021-05-20 03:33:13,535 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:33:18,583 - mmdet - INFO - Saving checkpoint at 40 epochs
2021-05-20 03:33:23,823 - mmdet - INFO - Epoch(val) [40][657]	bbox_mAP: 0.3800, bbox_mAP_50: 0.4710, bbox_mAP_75: 0.3870, bbox_mAP_s: 0.1030, bbox_mAP_m: 0.3580, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.380 0.471 0.387 0.103 0.358 0.565
2021-05-20 03:38:00,865 - mmdet - INFO - Epoch [41][300/657]	lr: 1.000e-06, eta: 2:57:50, time: 0.923, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0270, loss_rpn_bbox: 0.0252, s0.loss_cls: 0.1540, s0.acc: 94.7720, s0.loss_bbox: 0.2125, s0.loss_mask: 0.1864, s1.loss_cls: 0.0687, s1.acc: 95.3175, s1.loss_bbox: 0.0879, s1.loss_mask: 0.0824, s2.loss_cls: 0.0335, s2.acc: 95.3812, s2.loss_bbox: 0.0344, s2.loss_mask: 0.0372, loss: 0.9490
2021-05-20 03:42:36,667 - mmdet - INFO - Epoch [41][600/657]	lr: 1.000e-06, eta: 2:53:53, time: 0.919, data_time: 0.071, memory: 13141, loss_rpn_cls: 0.0257, loss_rpn_bbox: 0.0250, s0.loss_cls: 0.1550, s0.acc: 94.7109, s0.loss_bbox: 0.2166, s0.loss_mask: 0.1832, s1.loss_cls: 0.0689, s1.acc: 95.3026, s1.loss_bbox: 0.0895, s1.loss_mask: 0.0804, s2.loss_cls: 0.0335, s2.acc: 95.4065, s2.loss_bbox: 0.0356, s2.loss_mask: 0.0367, loss: 0.9501
2021-05-20 03:44:55,734 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:45:00,683 - mmdet - INFO - Saving checkpoint at 41 epochs
2021-05-20 03:45:06,080 - mmdet - INFO - Epoch(val) [41][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3880, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5640, bbox_mAP_copypaste: 0.379 0.470 0.388 0.102 0.357 0.564
2021-05-20 03:49:44,193 - mmdet - INFO - Epoch [42][300/657]	lr: 1.000e-06, eta: 2:48:47, time: 0.927, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0257, loss_rpn_bbox: 0.0254, s0.loss_cls: 0.1593, s0.acc: 94.5379, s0.loss_bbox: 0.2205, s0.loss_mask: 0.1915, s1.loss_cls: 0.0712, s1.acc: 95.1015, s1.loss_bbox: 0.0908, s1.loss_mask: 0.0834, s2.loss_cls: 0.0347, s2.acc: 95.1955, s2.loss_bbox: 0.0357, s2.loss_mask: 0.0378, loss: 0.9759
2021-05-20 03:54:17,638 - mmdet - INFO - Epoch [42][600/657]	lr: 1.000e-06, eta: 2:44:48, time: 0.911, data_time: 0.069, memory: 13141, loss_rpn_cls: 0.0277, loss_rpn_bbox: 0.0258, s0.loss_cls: 0.1550, s0.acc: 94.7757, s0.loss_bbox: 0.2122, s0.loss_mask: 0.1815, s1.loss_cls: 0.0686, s1.acc: 95.3874, s1.loss_bbox: 0.0876, s1.loss_mask: 0.0799, s2.loss_cls: 0.0335, s2.acc: 95.4440, s2.loss_bbox: 0.0350, s2.loss_mask: 0.0363, loss: 0.9431
2021-05-20 03:56:35,894 - mmdet - INFO - Evaluating bbox...
2021-05-20 03:56:40,360 - mmdet - INFO - Saving checkpoint at 42 epochs
2021-05-20 03:56:46,017 - mmdet - INFO - Epoch(val) [42][657]	bbox_mAP: 0.3800, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3890, bbox_mAP_s: 0.1010, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.380 0.470 0.389 0.101 0.357 0.565
2021-05-20 04:01:24,717 - mmdet - INFO - Epoch [43][300/657]	lr: 1.000e-06, eta: 2:39:44, time: 0.929, data_time: 0.081, memory: 13141, loss_rpn_cls: 0.0280, loss_rpn_bbox: 0.0243, s0.loss_cls: 0.1563, s0.acc: 94.6813, s0.loss_bbox: 0.2169, s0.loss_mask: 0.1862, s1.loss_cls: 0.0694, s1.acc: 95.2843, s1.loss_bbox: 0.0902, s1.loss_mask: 0.0820, s2.loss_cls: 0.0340, s2.acc: 95.2811, s2.loss_bbox: 0.0357, s2.loss_mask: 0.0372, loss: 0.9603
2021-05-20 04:05:57,331 - mmdet - INFO - Epoch [43][600/657]	lr: 1.000e-06, eta: 2:35:43, time: 0.909, data_time: 0.066, memory: 13141, loss_rpn_cls: 0.0249, loss_rpn_bbox: 0.0245, s0.loss_cls: 0.1518, s0.acc: 94.8485, s0.loss_bbox: 0.2100, s0.loss_mask: 0.1819, s1.loss_cls: 0.0670, s1.acc: 95.4394, s1.loss_bbox: 0.0868, s1.loss_mask: 0.0803, s2.loss_cls: 0.0322, s2.acc: 95.5454, s2.loss_bbox: 0.0343, s2.loss_mask: 0.0364, loss: 0.9302
2021-05-20 04:08:16,152 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:08:21,084 - mmdet - INFO - Saving checkpoint at 43 epochs
2021-05-20 04:08:26,357 - mmdet - INFO - Epoch(val) [43][657]	bbox_mAP: 0.3780, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3860, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3550, bbox_mAP_l: 0.5610, bbox_mAP_copypaste: 0.378 0.470 0.386 0.102 0.355 0.561
2021-05-20 04:13:05,428 - mmdet - INFO - Epoch [44][300/657]	lr: 1.000e-06, eta: 2:30:39, time: 0.930, data_time: 0.081, memory: 13141, loss_rpn_cls: 0.0271, loss_rpn_bbox: 0.0264, s0.loss_cls: 0.1569, s0.acc: 94.6886, s0.loss_bbox: 0.2173, s0.loss_mask: 0.1897, s1.loss_cls: 0.0699, s1.acc: 95.3129, s1.loss_bbox: 0.0902, s1.loss_mask: 0.0834, s2.loss_cls: 0.0341, s2.acc: 95.3727, s2.loss_bbox: 0.0357, s2.loss_mask: 0.0379, loss: 0.9686
2021-05-20 04:17:37,960 - mmdet - INFO - Epoch [44][600/657]	lr: 1.000e-06, eta: 2:26:38, time: 0.908, data_time: 0.068, memory: 13141, loss_rpn_cls: 0.0255, loss_rpn_bbox: 0.0240, s0.loss_cls: 0.1537, s0.acc: 94.7389, s0.loss_bbox: 0.2139, s0.loss_mask: 0.1832, s1.loss_cls: 0.0687, s1.acc: 95.3926, s1.loss_bbox: 0.0878, s1.loss_mask: 0.0806, s2.loss_cls: 0.0335, s2.acc: 95.4209, s2.loss_bbox: 0.0351, s2.loss_mask: 0.0366, loss: 0.9425
2021-05-20 04:19:54,134 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:19:58,944 - mmdet - INFO - Saving checkpoint at 44 epochs
2021-05-20 04:20:04,231 - mmdet - INFO - Epoch(val) [44][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3880, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5660, bbox_mAP_copypaste: 0.379 0.470 0.388 0.102 0.357 0.566
2021-05-20 04:24:40,497 - mmdet - INFO - Epoch [45][300/657]	lr: 1.000e-06, eta: 2:21:34, time: 0.921, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0256, s0.loss_cls: 0.1581, s0.acc: 94.6326, s0.loss_bbox: 0.2191, s0.loss_mask: 0.1864, s1.loss_cls: 0.0696, s1.acc: 95.3179, s1.loss_bbox: 0.0898, s1.loss_mask: 0.0820, s2.loss_cls: 0.0336, s2.acc: 95.3757, s2.loss_bbox: 0.0357, s2.loss_mask: 0.0374, loss: 0.9648
2021-05-20 04:29:11,307 - mmdet - INFO - Epoch [45][600/657]	lr: 1.000e-06, eta: 2:17:31, time: 0.903, data_time: 0.068, memory: 13141, loss_rpn_cls: 0.0261, loss_rpn_bbox: 0.0242, s0.loss_cls: 0.1522, s0.acc: 94.7684, s0.loss_bbox: 0.2130, s0.loss_mask: 0.1878, s1.loss_cls: 0.0674, s1.acc: 95.3705, s1.loss_bbox: 0.0881, s1.loss_mask: 0.0821, s2.loss_cls: 0.0330, s2.acc: 95.4396, s2.loss_bbox: 0.0350, s2.loss_mask: 0.0372, loss: 0.9462
2021-05-20 04:31:28,947 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:31:33,320 - mmdet - INFO - Saving checkpoint at 45 epochs
2021-05-20 04:31:38,556 - mmdet - INFO - Epoch(val) [45][657]	bbox_mAP: 0.3800, bbox_mAP_50: 0.4710, bbox_mAP_75: 0.3870, bbox_mAP_s: 0.1040, bbox_mAP_m: 0.3580, bbox_mAP_l: 0.5660, bbox_mAP_copypaste: 0.380 0.471 0.387 0.104 0.358 0.566
2021-05-20 04:36:14,920 - mmdet - INFO - Epoch [46][300/657]	lr: 1.000e-06, eta: 2:12:27, time: 0.921, data_time: 0.078, memory: 13141, loss_rpn_cls: 0.0274, loss_rpn_bbox: 0.0245, s0.loss_cls: 0.1487, s0.acc: 94.9139, s0.loss_bbox: 0.2080, s0.loss_mask: 0.1817, s1.loss_cls: 0.0659, s1.acc: 95.5204, s1.loss_bbox: 0.0861, s1.loss_mask: 0.0797, s2.loss_cls: 0.0319, s2.acc: 95.6144, s2.loss_bbox: 0.0346, s2.loss_mask: 0.0362, loss: 0.9247
2021-05-20 04:40:48,944 - mmdet - INFO - Epoch [46][600/657]	lr: 1.000e-06, eta: 2:08:25, time: 0.913, data_time: 0.070, memory: 13141, loss_rpn_cls: 0.0269, loss_rpn_bbox: 0.0256, s0.loss_cls: 0.1591, s0.acc: 94.5544, s0.loss_bbox: 0.2210, s0.loss_mask: 0.1899, s1.loss_cls: 0.0704, s1.acc: 95.1340, s1.loss_bbox: 0.0913, s1.loss_mask: 0.0839, s2.loss_cls: 0.0346, s2.acc: 95.1398, s2.loss_bbox: 0.0362, s2.loss_mask: 0.0382, loss: 0.9771
2021-05-20 04:43:06,573 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:43:11,404 - mmdet - INFO - Saving checkpoint at 46 epochs
2021-05-20 04:43:16,695 - mmdet - INFO - Epoch(val) [46][657]	bbox_mAP: 0.3810, bbox_mAP_50: 0.4720, bbox_mAP_75: 0.3900, bbox_mAP_s: 0.1050, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5670, bbox_mAP_copypaste: 0.381 0.472 0.390 0.105 0.357 0.567
2021-05-20 04:47:54,550 - mmdet - INFO - Epoch [47][300/657]	lr: 1.000e-06, eta: 2:03:23, time: 0.926, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0273, loss_rpn_bbox: 0.0259, s0.loss_cls: 0.1586, s0.acc: 94.6167, s0.loss_bbox: 0.2195, s0.loss_mask: 0.1863, s1.loss_cls: 0.0707, s1.acc: 95.2000, s1.loss_bbox: 0.0908, s1.loss_mask: 0.0826, s2.loss_cls: 0.0347, s2.acc: 95.2375, s2.loss_bbox: 0.0361, s2.loss_mask: 0.0376, loss: 0.9701
2021-05-20 04:52:23,922 - mmdet - INFO - Epoch [47][600/657]	lr: 1.000e-06, eta: 1:59:18, time: 0.898, data_time: 0.063, memory: 13141, loss_rpn_cls: 0.0251, loss_rpn_bbox: 0.0234, s0.loss_cls: 0.1511, s0.acc: 94.8888, s0.loss_bbox: 0.2105, s0.loss_mask: 0.1842, s1.loss_cls: 0.0663, s1.acc: 95.5012, s1.loss_bbox: 0.0865, s1.loss_mask: 0.0804, s2.loss_cls: 0.0325, s2.acc: 95.4912, s2.loss_bbox: 0.0345, s2.loss_mask: 0.0363, loss: 0.9309
2021-05-20 04:54:42,311 - mmdet - INFO - Evaluating bbox...
2021-05-20 04:54:47,246 - mmdet - INFO - Saving checkpoint at 47 epochs
2021-05-20 04:54:52,624 - mmdet - INFO - Epoch(val) [47][657]	bbox_mAP: 0.3800, bbox_mAP_50: 0.4700, bbox_mAP_75: 0.3860, bbox_mAP_s: 0.1030, bbox_mAP_m: 0.3590, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.380 0.470 0.386 0.103 0.359 0.565
2021-05-20 04:59:25,746 - mmdet - INFO - Epoch [48][300/657]	lr: 1.000e-06, eta: 1:54:15, time: 0.910, data_time: 0.075, memory: 13141, loss_rpn_cls: 0.0257, loss_rpn_bbox: 0.0244, s0.loss_cls: 0.1542, s0.acc: 94.7712, s0.loss_bbox: 0.2169, s0.loss_mask: 0.1873, s1.loss_cls: 0.0680, s1.acc: 95.3827, s1.loss_bbox: 0.0902, s1.loss_mask: 0.0826, s2.loss_cls: 0.0332, s2.acc: 95.4646, s2.loss_bbox: 0.0357, s2.loss_mask: 0.0372, loss: 0.9555
2021-05-20 05:03:56,783 - mmdet - INFO - Epoch [48][600/657]	lr: 1.000e-06, eta: 1:50:11, time: 0.903, data_time: 0.067, memory: 13141, loss_rpn_cls: 0.0266, loss_rpn_bbox: 0.0249, s0.loss_cls: 0.1531, s0.acc: 94.7889, s0.loss_bbox: 0.2103, s0.loss_mask: 0.1828, s1.loss_cls: 0.0679, s1.acc: 95.3734, s1.loss_bbox: 0.0867, s1.loss_mask: 0.0809, s2.loss_cls: 0.0332, s2.acc: 95.3966, s2.loss_bbox: 0.0345, s2.loss_mask: 0.0368, loss: 0.9377
2021-05-20 05:06:11,761 - mmdet - INFO - Evaluating bbox...
2021-05-20 05:06:16,384 - mmdet - INFO - Saving checkpoint at 48 epochs
2021-05-20 05:06:21,605 - mmdet - INFO - Epoch(val) [48][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4680, bbox_mAP_75: 0.3900, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3560, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.379 0.468 0.390 0.102 0.356 0.565
2021-05-20 05:10:52,511 - mmdet - INFO - Epoch [49][300/657]	lr: 1.000e-06, eta: 1:45:07, time: 0.903, data_time: 0.075, memory: 13141, loss_rpn_cls: 0.0258, loss_rpn_bbox: 0.0241, s0.loss_cls: 0.1510, s0.acc: 94.8600, s0.loss_bbox: 0.2127, s0.loss_mask: 0.1828, s1.loss_cls: 0.0668, s1.acc: 95.4218, s1.loss_bbox: 0.0875, s1.loss_mask: 0.0797, s2.loss_cls: 0.0325, s2.acc: 95.4628, s2.loss_bbox: 0.0349, s2.loss_mask: 0.0360, loss: 0.9339
2021-05-20 05:15:25,765 - mmdet - INFO - Epoch [49][600/657]	lr: 1.000e-06, eta: 1:41:03, time: 0.911, data_time: 0.069, memory: 13141, loss_rpn_cls: 0.0275, loss_rpn_bbox: 0.0246, s0.loss_cls: 0.1565, s0.acc: 94.6556, s0.loss_bbox: 0.2153, s0.loss_mask: 0.1860, s1.loss_cls: 0.0696, s1.acc: 95.3181, s1.loss_bbox: 0.0897, s1.loss_mask: 0.0825, s2.loss_cls: 0.0340, s2.acc: 95.4011, s2.loss_bbox: 0.0356, s2.loss_mask: 0.0375, loss: 0.9587
2021-05-20 05:17:44,962 - mmdet - INFO - Evaluating bbox...
2021-05-20 05:17:49,887 - mmdet - INFO - Saving checkpoint at 49 epochs
2021-05-20 05:17:55,418 - mmdet - INFO - Epoch(val) [49][657]	bbox_mAP: 0.3810, bbox_mAP_50: 0.4730, bbox_mAP_75: 0.3890, bbox_mAP_s: 0.1020, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5680, bbox_mAP_copypaste: 0.381 0.473 0.389 0.102 0.357 0.568
2021-05-20 05:22:34,565 - mmdet - INFO - Epoch [50][300/657]	lr: 1.000e-06, eta: 1:36:02, time: 0.930, data_time: 0.079, memory: 13141, loss_rpn_cls: 0.0270, loss_rpn_bbox: 0.0253, s0.loss_cls: 0.1547, s0.acc: 94.7368, s0.loss_bbox: 0.2163, s0.loss_mask: 0.1845, s1.loss_cls: 0.0684, s1.acc: 95.3862, s1.loss_bbox: 0.0889, s1.loss_mask: 0.0813, s2.loss_cls: 0.0331, s2.acc: 95.4826, s2.loss_bbox: 0.0353, s2.loss_mask: 0.0368, loss: 0.9516
2021-05-20 05:27:08,483 - mmdet - INFO - Epoch [50][600/657]	lr: 1.000e-06, eta: 1:31:57, time: 0.913, data_time: 0.068, memory: 13141, loss_rpn_cls: 0.0268, loss_rpn_bbox: 0.0244, s0.loss_cls: 0.1524, s0.acc: 94.7482, s0.loss_bbox: 0.2151, s0.loss_mask: 0.1832, s1.loss_cls: 0.0677, s1.acc: 95.3565, s1.loss_bbox: 0.0884, s1.loss_mask: 0.0811, s2.loss_cls: 0.0328, s2.acc: 95.3991, s2.loss_bbox: 0.0350, s2.loss_mask: 0.0364, loss: 0.9434
2021-05-20 05:29:26,758 - mmdet - INFO - Evaluating bbox...
2021-05-20 05:29:31,642 - mmdet - INFO - Saving checkpoint at 50 epochs
2021-05-20 05:29:36,955 - mmdet - INFO - Epoch(val) [50][657]	bbox_mAP: 0.3790, bbox_mAP_50: 0.4720, bbox_mAP_75: 0.3890, bbox_mAP_s: 0.1030, bbox_mAP_m: 0.3570, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.379 0.472 0.389 0.103 0.357 0.565
2021-05-20 05:34:15,332 - mmdet - INFO - Epoch [51][300/657]	lr: 1.000e-06, eta: 1:26:57, time: 0.928, data_time: 0.080, memory: 13141, loss_rpn_cls: 0.0269, loss_rpn_bbox: 0.0247, s0.loss_cls: 0.1525, s0.acc: 94.7402, s0.loss_bbox: 0.2144, s0.loss_mask: 0.1852, s1.loss_cls: 0.0685, s1.acc: 95.3067, s1.loss_bbox: 0.0887, s1.loss_mask: 0.0813, s2.loss_cls: 0.0336, s2.acc: 95.3117, s2.loss_bbox: 0.0352, s2.loss_mask: 0.0367, loss: 0.9477
